[gd_scene format=3 uid="uid://bvjpv4qus0xr0"]

[ext_resource type="Shader" uid="uid://dekqua2bb7q82" path="res://Shaders/Water.gdshader" id="4_xm3oa"]
[ext_resource type="PackedScene" uid="uid://c4p6j5v4uukwh" path="res://Assets/tree.fbx" id="5_55fhj"]
[ext_resource type="PackedScene" uid="uid://dit6iidqnhy81" path="res://Assets/bush.fbx" id="5_fdhc5"]
[ext_resource type="PackedScene" uid="uid://c3y33ou57a5w8" path="res://Prefabs/bush.tscn" id="6_55fhj"]
[ext_resource type="PackedScene" uid="uid://b8mjajaj2wpil" path="res://Player/attempt1.fbx" id="7_8uaxv"]
[ext_resource type="PackedScene" uid="uid://clrlc3jquwf1q" path="res://Assets/traintop.glb" id="7_a4rbg"]
[ext_resource type="PackedScene" uid="uid://bxltke1psn7x0" path="res://Prefabs/rock10.tscn" id="9_cmavu"]
[ext_resource type="Material" uid="uid://cx7b5hbx2lfvr" path="res://Materials/rockwall.tres" id="9_xm3oa"]
[ext_resource type="PackedScene" uid="uid://c5mpt4ywygksu" path="res://Player/playerprefab.tscn" id="10_bxphl"]
[ext_resource type="PackedScene" uid="uid://70lujdxc77v0" path="res://Prefabs/rock11.tscn" id="10_k6uxl"]
[ext_resource type="PackedScene" uid="uid://dikafxh78je0l" path="res://Prefabs/rock12.tscn" id="11_du7os"]
[ext_resource type="PackedScene" uid="uid://1bvltuny5cys" path="res://Prefabs/rock17.tscn" id="12_lsmg2"]
[ext_resource type="PackedScene" uid="uid://nlro7xis7cnl" path="res://Prefabs/rock22.tscn" id="13_hpjud"]
[ext_resource type="PackedScene" uid="uid://bl7dirro0r7gv" path="res://Prefabs/rock24.tscn" id="14_s03iu"]
[ext_resource type="PackedScene" uid="uid://drdsfsiw3dwf4" path="res://Prefabs/rocklarge.tscn" id="15_75a1x"]
[ext_resource type="PackedScene" uid="uid://fke3elxona2a" path="res://Prefabs/Gravitypickup.tscn" id="16_k6uxl"]

[sub_resource type="Environment" id="Environment_g4v7s"]
background_mode = 1
background_color = Color(0.21273598, 0.43418717, 0.73600304, 1)
ambient_light_source = 2
ambient_light_color = Color(0.6895003, 0.53767705, 0.9861153, 1)
ambient_light_energy = 0.65
reflected_light_source = 1
tonemap_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8sc7m"]
render_priority = 0
shader = ExtResource("4_xm3oa")
shader_parameter/WATER_COL = Color(0.007308077, 0.18260062, 0.45819646, 1)
shader_parameter/WATER2_COL = Color(0.0059448336, 0.13116896, 0.32615265, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(400, 400)
shader_parameter/height = 0.0
shader_parameter/wave_size = Vector2(40, 40)
shader_parameter/wave_speed = 1.5
shader_parameter/foam_distance = 0.45
shader_parameter/foam_strength = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_bxphl"]
material = SubResource("ShaderMaterial_8sc7m")
size = Vector2(1000, 1000)
subdivide_width = 20
subdivide_depth = 20

[node name="ArtExperimentingScene" type="Node3D" unique_id=981473470]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1242973125]
environment = SubResource("Environment_g4v7s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2043830820]
transform = Transform3D(0.89118785, -0.006122713, -0.4535932, 0.4536345, 0.012028378, 0.89110667, 0, -0.9999089, 0.013497018, 0, 14.213341, 0)
light_volumetric_fog_energy = 0.0
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 4.235
shadow_reverse_cull_face = true
shadow_blur = 0.0
directional_shadow_split_1 = 0.027
directional_shadow_split_2 = 0.171
directional_shadow_split_3 = 0.387
directional_shadow_blend_splits = true
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 264.9
directional_shadow_pancake_size = 0.1
sky_mode = 1

[node name="tree4" parent="." unique_id=652938495 instance=ExtResource("5_55fhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7678375, -1.9073486e-06, -7.0013103)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tree4" unique_id=1412884628]
transform = Transform3D(0.9988825, 0, 0.047262996, 0, 1, 0, -0.047262996, 0, 0.9988825, 3.347252, -6.465439, 66.26334)
mesh = SubResource("PlaneMesh_bxphl")

[node name="CSGBox3D" type="CSGBox3D" parent="tree4/MeshInstance3D" unique_id=813771842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
calculate_tangents = false
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="tree4" unique_id=2020564313]
transform = Transform3D(8.509486, 0, 0.41154328, 0, 1, 0, -0.40263382, 0, 8.697784, 3.347252, -31.440826, 66.26334)
mesh = SubResource("PlaneMesh_bxphl")

[node name="CSGBox3D" type="CSGBox3D" parent="tree4/MeshInstance3D2" unique_id=675163071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
calculate_tangents = false
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="tree5" parent="." unique_id=664558775 instance=ExtResource("5_55fhj")]
transform = Transform3D(0.585, 0, 0, 0, 0.585, 0, 0, 0, 0.585, 25.52129, -1.5168171, 13.208694)

[node name="tree6" parent="." unique_id=489082713 instance=ExtResource("5_55fhj")]
transform = Transform3D(0.355, 0, 0, 0, 0.355, 0, 0, 0, 0.355, 25.811974, -1.5168161, 16.432583)

[node name="bush" parent="." unique_id=1041709236 instance=ExtResource("5_fdhc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.343092, 0.05059585, 7.2928514)

[node name="bush2" parent="." unique_id=932448292 instance=ExtResource("6_55fhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.13507, 0.05059555, 6.26635)

[node name="tree" parent="." unique_id=1435580038 instance=ExtResource("5_55fhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.988722, -0.0023989677, 6.403837)

[node name="tree2" parent="." unique_id=1686873203 instance=ExtResource("5_55fhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -122.203186, 71.17867, -13.591305)

[node name="attempt1" parent="." unique_id=1141783430 instance=ExtResource("7_8uaxv")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.874229, -1.4305115e-06, -2.1586623)

[node name="traintop" parent="." unique_id=475318477 instance=ExtResource("7_a4rbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.450321, -2.2376697, -20.960154)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1079588508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = ExtResource("9_xm3oa")
use_collision = true
size = Vector3(204.51361, 2.225586, 158.56781)

[node name="Playerprefab" parent="." unique_id=559073357 instance=ExtResource("10_bxphl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.533283, 1.5251348, -4.0518093)

[node name="Cube_033" parent="." unique_id=1162420567 instance=ExtResource("9_cmavu")]
transform = Transform3D(5.04717, 0, 0, 0, 2.179288, 0, 0, 0, 4.138269, -12.321054, 1.0581398, -7.8559847)

[node name="Cube_034" parent="." unique_id=1406585974 instance=ExtResource("9_cmavu")]
transform = Transform3D(-0.29367465, 0, 4.1312575, 0, 2.179288, 0, -5.038619, 0, -0.24078931, -6.28256, 1.0581398, -12.130769)

[node name="Cube_035" parent="." unique_id=1233465446 instance=ExtResource("9_cmavu")]
transform = Transform3D(0.05612537, 0, -4.1380134, 0, 2.179288, 0, 5.0468583, 0, 0.046018235, -16.279888, 1.0581398, -12.3717785)

[node name="Cube_038" parent="." unique_id=1043819140 instance=ExtResource("10_k6uxl")]
transform = Transform3D(5.04717, 0, 0, 0, 2.179288, 0, 0, 0, 4.138269, -12.356468, 0.97285724, -15.089941)

[node name="Cube_039" parent="." unique_id=1889619294 instance=ExtResource("11_du7os")]
transform = Transform3D(1.5061007, 0, -3.9497266, 0, 2.179288, 0, 4.817218, 0, 1.23488, -15.272092, 2.178326, 3.1746678)

[node name="Cube_044" parent="." unique_id=1504121613 instance=ExtResource("12_lsmg2")]
transform = Transform3D(5.04717, 0, 0, 0, 2.179288, 0, 0, 0, 4.138269, -10.936426, 0.56938255, 7.433613)

[node name="Cube_049" parent="." unique_id=1471490376 instance=ExtResource("13_hpjud")]
transform = Transform3D(5.04717, 0, 0, 0, 2.179288, 0, 0, 0, 4.138269, 1.7969208, 2.3891482, 9.478336)

[node name="Cube_051" parent="." unique_id=1368944530 instance=ExtResource("14_s03iu")]
transform = Transform3D(5.04717, 0, 0, 0, 2.179288, 0, 0, 0, 4.138269, 27.27946, 6.142562, -5.189625)

[node name="rock20" parent="." unique_id=949584719 instance=ExtResource("15_75a1x")]
transform = Transform3D(3.9900007, 0, 0, 0, 3.9900002, 0, 0, 0, 3.9900012, -11.924099, 6.825203, 28.103184)

[node name="rock21" parent="." unique_id=1010785898 instance=ExtResource("15_75a1x")]
transform = Transform3D(3.9900007, 0, 0, 0, 3.9900002, 0, 0, 0, 3.9900012, -11.924099, 35.825203, 28.103184)

[node name="rock22" parent="." unique_id=1431117070 instance=ExtResource("15_75a1x")]
transform = Transform3D(3.455442, 1.9950001, 8.7204256e-08, 0, -1.7440847e-07, 3.9900012, 1.9950004, -3.4554415, -1.5104219e-07, 5.075901, 16.825203, 28.103184)

[node name="rock23" parent="." unique_id=1651681204 instance=ExtResource("15_75a1x")]
transform = Transform3D(3.9900007, 0, 0, 0, 3.9900002, 0, 0, 0, 3.9900012, 5.075901, 45.825203, 28.103184)

[node name="rock24" parent="." unique_id=540876041 instance=ExtResource("15_75a1x")]
transform = Transform3D(-1.7440847e-07, 0, -3.9900012, 0, 3.9900002, 0, 3.9900007, 0, -1.744085e-07, -24.924099, 33.825203, 12.103184)

[node name="rock25" parent="." unique_id=1952099693 instance=ExtResource("15_75a1x")]
transform = Transform3D(-1.7440847e-07, 0, -3.9900012, 0, 3.9900002, 0, 3.9900007, 0, -1.744085e-07, -24.924099, 62.825203, 12.103184)

[node name="Gravitypickup" parent="." unique_id=332084249 instance=ExtResource("16_k6uxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.373512, 4.3312764, 22.824522)

[node name="Gravitypickup2" parent="." unique_id=797381112 instance=ExtResource("16_k6uxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.095503, 17.354166, 22.820562)

[node name="Gravitypickup3" parent="." unique_id=1180308449 instance=ExtResource("16_k6uxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.601423, 36.718903, 22.80966)

[node name="Gravitypickup4" parent="." unique_id=1523373543 instance=ExtResource("16_k6uxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.637566, 33.125885, 12.185524)

[node name="Gravitypickup5" parent="." unique_id=884761993 instance=ExtResource("16_k6uxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.446632, 18.560753, 16.648598)

[node name="Gravitypickup6" parent="." unique_id=532933098 instance=ExtResource("16_k6uxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15881583, 16.705973, 26.357517)

[node name="Gravitypickup7" parent="." unique_id=1596006060 instance=ExtResource("16_k6uxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1477547, 45.031387, 22.817064)

[node name="Gravitypickup8" parent="." unique_id=77434993 instance=ExtResource("16_k6uxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.941876, 0.51279294, -0.6038208)

[node name="Gravitypickup9" parent="." unique_id=1519489870 instance=ExtResource("16_k6uxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1577168, 0.51279294, 2.3717003)

[node name="Gravitypickup10" parent="." unique_id=874190161 instance=ExtResource("16_k6uxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.838804, 0.51279294, 1.8823185)
