[gd_scene format=3 uid="uid://t42l26mjjc0t"]

[ext_resource type="PackedScene" uid="uid://dyws7xehaxcrd" path="res://Prefabs/p_InteractiveObjects/sm_kitchenware_04_1_lod_02.tscn" id="1_fusji"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d1nct"]
size = Vector3(37.0861, 2.7168686, 4.062771)

[node name="InteractiveKnife5" type="RigidBody3D" unique_id=478286070 groups=["tktarget"]]

[node name="SM_Kitchenware04_1_LOD02" parent="." unique_id=293667525 instance=ExtResource("1_fusji")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=804259971]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.08041414, -0.0006664872, -4.0531157e-07)
shape = SubResource("BoxShape3D_d1nct")
