[gd_scene format=3 uid="uid://tnms810414km"]

[ext_resource type="PackedScene" uid="uid://d32eqchb6a1r2" path="res://Assets/InteractiveObjects/SM_AutopsyTable01_LOD0.glb" id="1_mha72"]
[ext_resource type="Material" uid="uid://dmbj6lph7m7lv" path="res://Materials/OutlineShader.tres" id="2_h6xqe"]

[node name="SM_AutopsyTable01_LOD02" unique_id=1409604681 instance=ExtResource("1_mha72")]

[node name="SM_AutopsyTable01_LOD0" parent="." index="0" unique_id=1357806803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_overlay = ExtResource("2_h6xqe")
