[gd_scene format=3 uid="uid://cdrgnn733ri4m"]

[ext_resource type="PackedScene" uid="uid://dx7xhlq6uhhuj" path="res://Assets/InteractiveObjects/SM_Gastank_01.glb" id="1_lvmjs"]

[node name="SM_Gastank_012" unique_id=1483179820 instance=ExtResource("1_lvmjs")]

[node name="SM_Gastank_01" parent="." index="0" unique_id=1914299291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
