[gd_scene format=3 uid="uid://dyws7xehaxcrd"]

[ext_resource type="PackedScene" uid="uid://dedh2qljvk6jm" path="res://Assets/InteractiveObjects/SM_Kitchenware04_1_LOD0.glb" id="1_rhpns"]

[node name="SM_Kitchenware04_1_LOD02" unique_id=293667525 instance=ExtResource("1_rhpns")]

[node name="SM_Kitchenware04_1_LOD0" parent="." index="0" unique_id=1868456417]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
