[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://drlldp7l6q0o4" path="res://Player.gd" id="1_xhfnw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fddh4"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1610495927]
script = ExtResource("1_xhfnw")
sesitivity = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=891075414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fddh4")

[node name="Camera origin" type="Node3D" parent="." unique_id=59420817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Camera origin" unique_id=1248112041]

[node name="Camera3D" type="Camera3D" parent="Camera origin/SpringArm3D" unique_id=1275234092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true
