[gd_scene format=3 uid="uid://dhg3j0fuatu6n"]

[ext_resource type="Script" path="res://player.gd" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://pq1470qbmebu" path="res://Player/Camera_Controller.gd" id="2_kpjcp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fddh4"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1610495927]
script = ExtResource("1_xhfnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=891075414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fddh4")

[node name="CameraRoot" type="Node3D" parent="." unique_id=1297643163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.711, 0)
script = ExtResource("2_kpjcp")

[node name="CamYaw" type="Node3D" parent="CameraRoot" unique_id=1957970938]

[node name="CamPitch" type="Node3D" parent="CameraRoot/CamYaw" unique_id=1821718396]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRoot/CamYaw/CamPitch" unique_id=658117107]

[node name="Camera3D" type="Camera3D" parent="CameraRoot/CamYaw/CamPitch/SpringArm3D" unique_id=2121299910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true

[connection signal="set_cam_rotation" from="CameraRoot" to="CameraRoot" method="_on_set_cam_rotation"]
