[gd_scene format=3 uid="uid://fd3ys2kflepd"]

[ext_resource type="PackedScene" uid="uid://ccdc06etdbopk" path="res://Characters/Player.tscn" id="1_a22an"]
[ext_resource type="Script" uid="uid://c6lxgm6jgvlg8" path="res://Main.gd" id="1_vbwdf"]
[ext_resource type="Texture2D" uid="uid://ccjmfs2fpx3xi" path="res://Assets/checkerboard_pattern.png" id="3_h1khe"]
[ext_resource type="PackedScene" uid="uid://1tre4i1xukka" path="res://Characters/Gravrushcustom1.fbx" id="4_1q67n"]
[ext_resource type="Shader" uid="uid://byathce16bj4s" path="res://Shaders/OutlineShader.gdshader" id="5_bl2xt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ep5k"]
albedo_texture = ExtResource("3_h1khe")
uv1_scale = Vector3(7, 7, 7)

[sub_resource type="BoxMesh" id="BoxMesh_g0bp2"]
material = SubResource("StandardMaterial3D_4ep5k")
size = Vector3(95.31154, 1, 93.9466)

[sub_resource type="BoxShape3D" id="BoxShape3D_g0bp2"]
size = Vector3(95.33087, 0.99560547, 94.0313)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bl2xt"]
render_priority = 0
shader = ExtResource("5_bl2xt")
shader_parameter/outlineColor = Color(0, 0, 0, 0.78)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.666000031635
shader_parameter/normal_smoothing = 0.3850000182875
shader_parameter/max_thickness = 1.590000075525
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yy7ei"]
render_priority = 0
shader = ExtResource("5_bl2xt")
shader_parameter/outlineColor = Color(0, 0, 0, 1)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 1.5
shader_parameter/normal_smoothing = 1.0
shader_parameter/max_thickness = 2.594000123215
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="PlaneMesh" id="PlaneMesh_yf5fn"]
material = SubResource("ShaderMaterial_yy7ei")
flip_faces = true
orientation = 2

[node name="Main" type="Node3D" unique_id=482443075]
script = ExtResource("1_vbwdf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=557524958]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 17.79716, 0)

[node name="Player" parent="." unique_id=2134162341 instance=ExtResource("1_a22an")]

[node name="Camera" type="Camera3D" parent="." unique_id=38154083]
transform = Transform3D(-1, -3.694647e-08, 7.923196e-08, 1.1240797e-08, 0.8444446, 0.535643, -8.669711e-08, 0.535643, -0.8444446, 0, 2.396253, -1.8179893)
current = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=290965200]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=965560353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0072402954, -0.7012353, -0.3386116)
mesh = SubResource("BoxMesh_g0bp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=201248708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.039779663, -0.53767335, -0.325325)
shape = SubResource("BoxShape3D_g0bp2")

[node name="Gravrushcustom1" parent="." unique_id=575398080 instance=ExtResource("4_1q67n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.940682, -0.03987038, -0.023934126)

[node name="Gravrushcustom2" parent="." unique_id=196543669 instance=ExtResource("4_1q67n")]
transform = Transform3D(-1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, -1, 2.8523974, -0.03987038, -0.20278256)

[node name="Shader" type="Node3D" parent="." unique_id=1809827013]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shader" unique_id=1744256902]
material_override = SubResource("ShaderMaterial_bl2xt")
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("PlaneMesh_yf5fn")
