[gd_scene format=3 uid="uid://fke3elxona2a"]

[ext_resource type="Script" uid="uid://qapevmtpy1nw" path="res://Scripts/GravityPickup.gd" id="1_tadse"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]

[node name="Gravitypickup" type="Node3D" unique_id=332084249]

[node name="Area3D" type="Area3D" parent="." unique_id=795806627]
script = ExtResource("1_tadse")
refill_amount = 1000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=880565840]
shape = SubResource("BoxShape3D_g4v7s")

[node name="CSGBox3D" type="CSGBox3D" parent="Area3D/CollisionShape3D" unique_id=1559758385]
size = Vector3(0.8, 0.8, 0.8)
