[gd_scene format=3 uid="uid://cysi1ri0hnfpe"]

[ext_resource type="Script" uid="uid://b8g8nqlktfg8" path="res://Prefabs/locomotive.gd" id="1_yyjyl"]
[ext_resource type="PackedScene" uid="uid://bp41e8u6udnow" path="res://Prefabs/train_locomotive.tscn" id="2_1qcy0"]
[ext_resource type="PackedScene" uid="uid://cyoou76lys8fa" path="res://Prefabs/train_locomotive1.tscn" id="3_yxilv"]

[node name="Locomotive" type="Node3D" unique_id=1546860108]
script = ExtResource("1_yyjyl")
metadata/path_offset_wheel_front_1 = 0.0
metadata/path_offset_wheel_back_1 = 10.0
metadata/path_offset_wheel_front_2 = 25.0
metadata/path_offset_wheel_back_2 = 30.0
metadata/path_offset_wheel_front_3 = 45.0
metadata/path_offset_wheel_back_3 = 50.0

[node name="train" parent="." unique_id=515769387 instance=ExtResource("2_1qcy0")]

[node name="train2" parent="." unique_id=940833316 instance=ExtResource("3_yxilv")]

[node name="train3" parent="." unique_id=1329342399 instance=ExtResource("3_yxilv")]

[node name="train4" parent="." unique_id=1681857980 instance=ExtResource("3_yxilv")]

[node name="train5" parent="." unique_id=455779565 instance=ExtResource("3_yxilv")]

[node name="train6" parent="." unique_id=714691095 instance=ExtResource("3_yxilv")]
