[gd_scene format=3 uid="uid://cdw0yqx2r8huu"]

[ext_resource type="Script" uid="uid://bppitph62t808" path="res://Scripts/NPCInstance.gd" id="1_hnvt8"]
[ext_resource type="Texture2D" uid="uid://d10fbays15m51" path="res://Assets/Bloodparticle2.png" id="4_hnvt8"]
[ext_resource type="Texture2D" uid="uid://5eqyx6hvfmc7" path="res://Assets/Bloodpool.png" id="4_xadx4"]
[ext_resource type="PackedScene" uid="uid://b2oap0uh1s62j" path="res://Assets/Kleiner.glb" id="6_klhdo"]
[ext_resource type="Texture2D" uid="uid://byuo1rnupmk8a" path="res://Assets/Bloodparticle.png" id="6_rrvfn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yglu3"]
radius = 0.20654297
height = 1.9392438

[sub_resource type="Curve" id="Curve_xadx4"]
_data = [Vector2(0.54090905, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_6t4v1"]
curve = SubResource("Curve_xadx4")

[sub_resource type="Curve" id="Curve_6t4v1"]
_limits = [-0.1, 1.0, 0.0, 1.0]
_data = [Vector2(0, -0.1), 0.0, 8.475122, 0, 0, Vector2(0.10454545, 0.9505617), 0.0, 0.0, 0, 0, Vector2(0.46363637, 0.9999999), 0.0, 0.0, 0, 0, Vector2(1, 0.44943827), 3.1884053, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_xadx4"]
curve = SubResource("Curve_6t4v1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rrvfn"]
angle_min = 117.20001
angle_max = 150.70001
direction = Vector3(0, 20.175, 0)
spread = 0.0
initial_velocity_min = 11.63
initial_velocity_max = 11.63
scale_curve = SubResource("CurveTexture_xadx4")
alpha_curve = SubResource("CurveTexture_6t4v1")
turbulence_enabled = true
turbulence_noise_strength = 2.68
turbulence_noise_scale = 0.157
turbulence_noise_speed_random = 1.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6t4v1"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_rrvfn")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_rrvfn"]
material = SubResource("StandardMaterial3D_6t4v1")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g4v7s"]
angle_min = -323.69998
angle_max = -290.19998
direction = Vector3(0, 0.1, 0)
spread = 0.0
initial_velocity_min = 11.63
initial_velocity_max = 11.63
angular_velocity_min = -83.72002
angular_velocity_max = -83.72002
radial_velocity_min = -4.0000224
radial_velocity_max = -4.0000224
scale_curve = SubResource("CurveTexture_xadx4")
alpha_curve = SubResource("CurveTexture_6t4v1")
turbulence_enabled = true
turbulence_noise_strength = 1.42
turbulence_noise_scale = 0.157
turbulence_noise_speed_random = 1.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klhdo"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_hnvt8")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_xlyr1"]
material = SubResource("StandardMaterial3D_klhdo")
size = Vector2(1, 1)
orientation = 2

[node name="NPCInstance" type="CharacterBody3D" unique_id=1253847387 node_paths=PackedStringArray("death_particles", "body_to_keep", "death_decal")]
script = ExtResource("1_hnvt8")
animation_player_path = NodePath("CollisionShape3D/Kleiner/AnimationPlayer")
death_particles = [NodePath("BloodExplosionParticles"), NodePath("BloodExplosionParticles2")]
particles_trigger_time = 0.77
body_to_keep = NodePath("CollisionShape3D/Kleiner")
death_decal = NodePath("Decal")
decal_trigger_time = 3.0
decal_grow_time = 6.0
focus_slow_multiplier = 0.5

[node name="NPCHead" type="Area3D" parent="." unique_id=1799143375 groups=["npc_heads"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCHead" unique_id=1618823083]
transform = Transform3D(0.43, 0, 0, 0, 0.43, 0, 0, 0, 0.43, 0, 0.78170395, 0)
shape = SubResource("BoxShape3D_g4v7s")
debug_color = Color(0.9986029, 0, 0.1494804, 0.41960785)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1558508970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yglu3")
debug_color = Color(1, 1, 1, 0.270588)

[node name="Kleiner" parent="CollisionShape3D" unique_id=575059702 instance=ExtResource("6_klhdo")]
transform = Transform3D(-2.7, 0, -2.360415e-07, 0, 2.7, 0, 2.360415e-07, 0, -2.7, 0, -1, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=151651837]
avoidance_enabled = true
use_3d_avoidance = true

[node name="Timer" type="Timer" parent="." unique_id=282916182]

[node name="BloodExplosionParticles" type="GPUParticles3D" parent="." unique_id=882367024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6898916, 0)
emitting = false
lifetime = 0.67
one_shot = true
explosiveness = 0.32
transform_align = 1
transform_align_channel_filter = 0
process_material = SubResource("ParticleProcessMaterial_rrvfn")
draw_pass_1 = SubResource("PlaneMesh_rrvfn")

[node name="BloodExplosionParticles2" type="GPUParticles3D" parent="." unique_id=1888427857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6898916, 0)
emitting = false
sub_emitter = NodePath(".")
lifetime = 0.67
one_shot = true
explosiveness = 0.32
transform_align = 1
transform_align_channel_filter = 0
process_material = SubResource("ParticleProcessMaterial_g4v7s")
draw_pass_1 = SubResource("PlaneMesh_xlyr1")

[node name="Decal" type="Decal" parent="." unique_id=462508710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03645578, -1.6761198)
size = Vector3(1.2, 0.5767998, 1.2)
texture_albedo = ExtResource("4_xadx4")
texture_normal = ExtResource("4_xadx4")
texture_orm = ExtResource("4_xadx4")
modulate = Color(0.7143234, 0, 0.1490989, 1)
upper_fade = 5.909482
lower_fade = 1e-05
distance_fade_length = 16.65

[editable path="CollisionShape3D/Kleiner"]
