[gd_scene format=3 uid="uid://ccdc06etdbopk"]

[ext_resource type="PackedScene" uid="uid://elxth2roi3jg" path="res://Assets/character_mixamo.fbx" id="1_t8hoq"]

[node name="Player" type="CharacterBody3D" unique_id=2134162341]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1700991861]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1401353744]

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=225826722]

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=699299745]
current = true

[node name="CharacterModel" type="Node3D" parent="." unique_id=1574064996]

[node name="character_mixamo" parent="CharacterModel" unique_id=1119706169 instance=ExtResource("1_t8hoq")]
