[gd_scene format=3 uid="uid://ccdc06etdbopk"]

[ext_resource type="Script" uid="uid://cq063qldfaf1n" path="res://Characters/Player.gd" id="1_oo13o"]
[ext_resource type="PackedScene" uid="uid://elxth2roi3jg" path="res://Assets/character_mixamo.fbx" id="1_t8hoq"]
[ext_resource type="Script" uid="uid://pq1470qbmebu" path="res://Scripts/Camera_Controller.gd" id="3_1ju47"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a22an"]

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_oo13o"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1ju47"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_a22an"]
graph_offset = Vector2(-88.46356, -82.74234)
nodes/output/position = Vector2(400, 160)
nodes/movement_anim_speed/node = SubResource("AnimationNodeTimeScale_1ju47")
nodes/movement_anim_speed/position = Vector2(100, 140)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_oo13o")
nodes/BlendSpace1D/position = Vector2(-120, 140)
node_connections = [&"output", 0, &"movement_anim_speed", &"movement_anim_speed", 0, &"BlendSpace1D"]

[node name="Player" type="CharacterBody3D" unique_id=2134162341]
script = ExtResource("1_oo13o")

[node name="CharacterModel" type="Node3D" parent="." unique_id=1574064996]

[node name="character_mixamo" parent="CharacterModel" unique_id=1119706169 instance=ExtResource("1_t8hoq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1700991861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96825254, 0)
shape = SubResource("CapsuleShape3D_a22an")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1401353744]
root_node = NodePath("../CharacterModel/character_mixamo")
tree_root = SubResource("AnimationNodeBlendTree_a22an")
anim_player = NodePath("../CharacterModel/character_mixamo/AnimationPlayer")
parameters/movement_anim_speed/scale = 1.0
parameters/BlendSpace1D/blend_position = -0.074

[node name="CameraRoot" type="Node3D" parent="." unique_id=249995267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.711, 0)
script = ExtResource("3_1ju47")

[node name="CamYaw" type="Node3D" parent="CameraRoot" unique_id=265267378]

[node name="CamPitch" type="Node3D" parent="CameraRoot/CamYaw" unique_id=165200873]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRoot/CamYaw/CamPitch" unique_id=1054947790]

[node name="Camera3D" type="Camera3D" parent="CameraRoot/CamYaw/CamPitch/SpringArm3D" unique_id=1985421369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true

[connection signal="set_cam_rotation" from="CameraRoot" to="CameraRoot" method="_on_set_cam_rotation"]
